<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- CSS Stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Bootsrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- Icons -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Title -->
	<title>UNLIMITED - PTY</title>
</head>

<body>

	<!-- HEADER -->

	<header>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img id="isoti" src="media/Isotipo.svg" class="d-inline-block align-top" alt="UNLIMITED Isotipo">
				</a>
				<a class="navbar-brand d-lg-none" href="index.html">
					<img id="logoti" src="media/Logotipo.svg" class="d-inline-block align-top" alt="UNLIMITED Logotipo">
				</a>
				<button class="navbar-toggler noborder" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav m-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Servicios</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="us.html">Misión<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contactos</a>
						</li>
					</ul>

					<ul class="icons">
						<li class="menulisticon"><a href="https://www.facebook.com/unlimitedpanama/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<!-- <li class="menulisticon"><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
						<li class="menulisticon"><a href="https://www.instagram.com/unlimited.pa/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- MEAIN CONTENT -->

	<section  class="container ourinfo">

		<!-- BANNER -->

		<div class="container d-none d-lg-block mb-5">
			<div id="usbanner">

				<div id="unlimitedpty-us" class="text-center">
					<img id="logotipo" src="media/Logotipo.svg" alt="UNLIMITED Logotipo">
					<p>Learning can be fun!</p>
				</div>
			</div>
		</div>

		<!-- MISION -->

		<hr class="d-none d-lg-block" style="color: grey">	

		<div class="row justify-content-center">
			<div id="mision" class="col-6">
				<h1 class="text-center my-4">MISION</h1>
				<p class="text-center">Ofrecer a la comunidad estudiantil, clases personalizadas y en pequeños grupos, las cuales serán impartidas por profesores debidamente calificados, con varios años de experiencia y en un ambiente que promueva y motive el aprendizaje.</p>
			</div>
		</div>

		<hr style="color: grey">	

		<!-- QUIENES SOMOS -->

		<div class="row justify-content-center">
			<div id="quienes" class="col-6 text-center">
				<h1 class="text-center my-4">QUIENES SOMOS</h1>
				<p class="text-center">Unlimited es un centro enfocado en el reforzamiento académico a nivel escolar realizada de forma dinámica y divertida. Además, ofrecemos actividades recreativas que complementan el aprendizaje del niño de forma integral. <br> Somos dos profesoras con más de 10 años de experiencia en el sector educativo. Licenciadas en psicología y desarrollo infantil, con especializaciones en educación preescolar y maestrías en Intervención en dificultades de aprendizaje, Psicopedagógica en Contextos Educativos y Educación Especial.</p>
				<img id="isoti" src="media/Isotipo.svg" class="d-inline-block mb-4" alt="" style="width: 50px;">
			</div>
		</div>



	</section>

	<!-- FOOTER -->

	<footer>
		<div class="upfoot">
			<div class="container">
				<div id="contacus" class="row">
					<div class="col-12">CONTÁCTANOS!</div>
				</div>
				<div class="row contries justify-content-center">
					<div class="col-sm">
						Dirección: RBS TOWER oficina 1104. Paitilla<br>Email: contacto@unlimitedpty.com<br>Telefono: 123-456-7890
					</div>
				</div>
			</div>
		</div>
		<div class="botfoot">
			<div class="container">
				© Copyright 2018 UNLIMITED PANAMA, LLC. Todos los derechos reservados.
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->

	<!-- <script src="//cdn.jsdelivr.net/prefixfree/1.0.7/prefixfree.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="myScript.js"></script>
</body>
</html>